#these come from Firebase 
REACT_APP_FIREBASE_KEY =  "API KEY"
REACT_APP_FIREBASE_DOMAIN= "FB Domain"
# REACT_APP_FIREBASE_DATABASE = "https://summer21fbauthtest.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "Project ID"  
REACT_APP_FIREBASE_STORAGE_BUCKET ="bucket"
REACT_APP_FIREBASE_SENDER_ID =  "sender_id"
REACT_APP_FIREBASE_APP_ID = "APP_ID"
    
  